// Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteSubtitle = ajk'amaya'l solna'onem
siteFeedback = Rutzijol
uploadPageHeader = Kekomonïx Ichinan chuqa' Ewan Kisik'ixik taq Yakb'äl
uploadPageExplainer = Ketaq taq yakb'äl rik'in jun ewan rusik'ixik, ichinan chuqa' jikon ximonel, ri ruyonil xtikis ruq'ijul richin ke ri' ri taq atzij man e okel ta pa k'amaya'l junelïk.
uploadPageLearnMore = Tetamäx ch'aqa' chik
uploadPageDropMessage = Tajik'a' pe ri ayakb'al wawe' richin nachäp kijotob'axik
uploadPageSizeMessage = Richin chi ütz nel ri samaj, k'o ta chi ri yakb'äl man tik'o chi re ri 1GB
uploadPageBrowseButton = Tacha' jun yakb'äl pan akematz'ib'
uploadPageBrowseButton1 = Tacha' jun yakb'äl richin najotob'a'
uploadPageMultipleFilesAlert = K'a man nuk'öch ta nijotob'äx jalajöj yakb'äl o jun molwuj.
uploadPageBrowseButtonTitle = Tijotob'äx yakb'äl
uploadingPageProgress = Tajin nijotob'äx { $filename } ({ $size })
importingFile = Tajin nijik…
verifyingFile = Tajin nijikib'äx...
encryptingFile = Tajin newäx rusik'ixik...
decryptingFile = Tajin netamäx rusik'ixik...
notifyUploadDone = Xak'is rujotob'axik.
uploadingPageMessage = Toq xtijotob'äx ri yakb'äl xkatikïr xtak'ëx pa taq cha'oj ri ruq'ijul xtik'is.
uploadingPageCancel = Tiq'at jotob'anïk
uploadCancelNotification = Xq'at ri ajotob'anik
uploadingPageLargeFileMessage = Yalan nïm re yakb'äl re' ruma ri' toq xtiyoke' richin xtijote'. ¡Man tik'o ak'u'x!
uploadingFileNotification = Tiya' pe rutzijol chwe toq xtitz'aqät rujotob'axik.
uploadSuccessConfirmHeader = Ütz chik richin Nitaq
uploadSvgAlt = Tijotob'äx
