// Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteSubtitle = experimento web
siteFeedback = Comentario
uploadPageHeader = Compartir archivos encriptados y privados
uploadPageExplainer = Enviar archivos a través de un enlace encriptado, privado y seguro que caducará automáticamente para que tus datos no sean accesibles en línea de por vida.
uploadPageLearnMore = Saber más
uploadPageDropMessage = Suelta aquí tu archivo para empezar a subirlo
uploadPageSizeMessage = Para que la operación sea más segura, el archivo debería ocupar menos de 1GB
uploadPageBrowseButton = Selecciona un archivo de tu computadora
    .title = Selecciona un archivo de tu computadora
uploadPageMultipleFilesAlert = Aún no se pueden subir varios archivos o una carpeta.
uploadPageBrowseButtonTitle = Subir archivo
uploadingPageHeader = Subiendo tu archivo
importingFile = Importando...
verifyingFile = Verificando...
encryptingFile = Encriptando...
decryptingFile = Desencriptando...
notifyUploadDone = La subida ha terminado.
uploadingPageMessage = Una vez que tu archivo haya subido podrás configurar las opciones de caducidad.
uploadingPageCancel = Cancelar subida
    .title = Cancelar subida
uploadCancelNotification = Se canceló la subida.
uploadingPageLargeFileMessage = Este archivo es grande y puede tomar un rato para que suba. ¡Mantente tranquilo!
uploadingFileNotification = Avísame cuando la subida del archivo esté completa.
uploadSuccessConfirmHeader = Listo para enviar
uploadSvgAlt
    .alt = Subir
uploadSuccessTimingHeader = El enlace a tu archivo expirará después de una descarga o en 24 horas.
