// Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteSubtitle = webeksperiment
siteFeedback = Komentar
uploadPageHeader = Priwatne, zaklučowane dźělenje datajow
uploadPageExplainer = Pósćelće dataje přez wěstny, priwatny a zaklučowany wotkaz, kotryž awtomatisće spadnje, zo njebychu waše daty na přeco online wostali.
uploadPageLearnMore = Dalše informacije
uploadPageDropMessage = Ćehńće swoju dataju sem, zo byšće ju nahrał
uploadPageSizeMessage = Wužiwajće najlěpje dataje, kotrež su mjeńše hač 1 GB za lěpšu spušćomnosć.
uploadPageBrowseButton = Wubjerće dataju na swojim ličaku
uploadPageMultipleFilesAlert = Nahrawanje wjacorych datajow abo rjadowaka so tuchwilu njepodpěruje.
uploadPageBrowseButtonTitle = Dataju nahrać
uploadingPageHeader = Waša dataja so nahrawa
importingFile = Importuje so...
verifyingFile = Přepruwuje so...
encryptingFile = Zaklučuje so...
decryptingFile = Dešifruje so...
notifyUploadDone = Waše nahraće je dokónčene.
uploadingPageMessage = Hdyž do waša dataja nahrawa, móžeće nastajenja spadnjenja postajić.
uploadingPageCancel = Nahraće přetorhnyć
uploadCancelNotification = Waše nahraće je so přetorhnyło.
