# Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteFeedback = Nikan uelis tikijkuilos tein tiknemilijtos
importingFile = Mokalakijtok...
encryptingFile = Motatijtok...
decryptingFile = Kichiujtok se uelis kiixtajtoltis ya...

## Send version 2 strings

