// Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteSubtitle = web eksperiment
siteFeedback = Povratne informacije
uploadPageHeader = Privatno, šifrovano dijeljenje datoteka
uploadPageExplainer = Pošaljite datoteke putem sigurne, privatne i šifrovane veze koja automatski ističe kako bi se osiguralo da vaše stvari ne ostaju na mreži zauvijek.
uploadPageLearnMore = Saznajte više
uploadPageDropMessage = Prevucite vaše datoteke ovdje da biste počeli sa otpremanjem
uploadPageSizeMessage = Za bolji rad predlažemo da datoteka ne bude veća od 1GB
uploadPageBrowseButton = Odaberite datoteku na računaru
uploadPageBrowseButton1 = Odaberite datoteku za otpremanje
uploadPageMultipleFilesAlert = Otpremanje direktorija ili više datoteka trenutno nije podržano.
uploadPageBrowseButtonTitle = Otpremi datoteku
uploadingPageProgress = Otpremam { $filename } ({ $size })
importingFile = Uvozim...
verifyingFile = Potvrđujem...
encryptingFile = Šifrujem...
decryptingFile = Dešifrujem...
notifyUploadDone = Vaše otpremanje je završeno.
uploadingPageMessage = Nakon što se vaša datoteka otpremi, moći ćete da podesite opcije isteka.
uploadingPageCancel = Otkaži otpremanje
uploadCancelNotification = Vaše otpremanje je otkazano.
uploadingPageLargeFileMessage = Ova datoteka je velika i otpremanje može potrajati. Budite strpljivi!
uploadingFileNotification = Obavijesti me kada otpremanje bude gotovo.
uploadSuccessConfirmHeader = Spremno za slanje
