// Firefox Send is a brand name and should not be localized.
title = Firefox Send
siteSubtitle = experimento web
siteFeedback = Opinião
uploadPageHeader = Compartilhamento de arquivos privados e criptografados
uploadPageExplainer = Envie arquivos por meio de um link seguro, privado e criptografado que expira automaticamente para garantir que as suas coisas não permaneçam on-line para sempre.
uploadPageLearnMore = Saiba mais
uploadPageSizeMessage = Para uma operação mais confiável, é melhor manter seu arquivo menor que 1GB
uploadPageBrowseButton = Selecione um arquivo em seu computador
    .title = Selecione um arquivo em seu computador
importingFile = Importando…
verifyingFile = Verificando…
encryptingFile = Criptografando...
decryptingFile = Descriptografando...
uploadSuccessConfirmHeader = Pronto para enviar
uploadSuccessTimingHeader = O link para o seu arquivo expirará após 1 download ou em 24 horas.
uploadedFile = Arquivo
copyFileList = Copiar URL
deleteFileList = Excluir
legalHeader = Termos e privacidade
deletePopupText = Excluir este arquivo
deletePopupYes = Sim
deletePopupCancel = Cancelar
