apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mozilla.firefoxsend"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.mozilla.components:service-firefox-accounts:${rootProject.ext.android_components_version}"
    implementation "org.mozilla.components:browser-engine-gecko-${rootProject.ext.geckoviewChannel}:${rootProject.ext.android_components_version}"
    implementation "org.mozilla.components:concept-engine:${rootProject.ext.android_components_version}"
    implementation "org.mozilla.components:feature-session:${rootProject.ext.android_components_version}"
    implementation "org.mozilla.components:browser-session:${rootProject.ext.android_components_version}"
    implementation "org.mozilla.components:feature-prompts:${rootProject.ext.android_components_version}"
    implementation project(':geckoview-default-arm64-v8a-67.0.20190307213331')
}

task generateAndLinkBundle(type: Exec, description: 'Generate the android.js bundle and link it into the assets directory') {
    commandLine './buildAssets.sh'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn generateAndLinkBundle
}
